# minimalist-flashlight

./: LICENSE  ProjectHome.md  README.md  build.gradle  circle.yml  index.html  params.json  privacy.html
Flashlight/: .gitignore  AndroidManifest.xml  proguard-project.txt  project.properties  standby_off.psd
Flashlight/res/layout/: widget_layout.xml
Flashlight/res/values/: strings.xml  style.xml
Flashlight/res/values-de/: strings.xml
Flashlight/res/xml/: widget_info.xml
Flashlight/src/at/bleeding182/flashlight/: FlashlightProvider.java  FlashlightService.java
app/: build.gradle  keystore  proguard-rules.pro
app/src/cameraOld/: AndroidManifest.xml
app/src/cameraOld/java/at/bleeding182/flashlight/api/: Factory.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/at/bleeding182/flashlight/: PreviewImageView.java
app/src/debug/res/layout/: preview.xml
app/src/debug/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/at/bleeding182/flashlight/: Api23Flashlight.java  CompatFlashlight.java  Flashlight.java  FlashlightDrawable.java  FlashlightProvider.java  FlashlightService.java  IconDrawable.java  InstallReceiver.java  InstallerActivity.java  NotificationUtil.java  OldIconDrawable.java  WidgetUtil.java
app/src/main/java/at/bleeding182/flashlight/api/: Api23Flashlight.java  CompatFlashlight.java  Flashlight.java
app/src/main/java/at/bleeding182/flashlight/wizard/: ColorClickListener.java  ColorDialogFragment.java  ColorPreferences.java  PreviewImageView.java  WizardActivity.java
app/src/main/java/at/bleeding1823flashlight/api/: Flashlight.java
app/src/main/res/drawable/: flashlight.xml
app/src/main/res/drawable-anydpi-v21/: ic_flashlight.xml
app/src/main/res/drawable-v26/: ic_flashlight.xml
app/src/main/res/layout/: activity_install_info.xml  activity_wizard.xml  dialog_fragment_color.xml  preview.xml  widget_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/marshmallow/java/at/bleeding182/flashlight/: Factory.java
app/src/marshmallow/java/at/bleeding182/flashlight/api/: Factory.java
app/src/svg/java/at/bleeding182/flashlight/: Factory.java
app/src/svg/res/drawable/: standby_off.xml  standby_on.xml
app/src/test/java/at/bleeding182/flashlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
