/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2015 David Medenjak
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.application'

def version = 11
def versionCodeBase = 17 + version * 2

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword "$System.env.STORE_PASSWORD"
            keyAlias "bleeding182"
            keyPassword "$System.env.KEY_PASSWORD"
        }
    }

    defaultConfig {
        applicationId "at.bleeding182.flashlight"
        targetSdkVersion 28
        versionName "4.0.0"

        resConfigs "de", "en"
    }
    
    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "camera"

    productFlavors {
        cameraOld {
            dimension "camera"
            minSdkVersion 12
            versionCode versionCodeBase
        }
        marshmallow {
            dimension "camera"
            minSdkVersion 23
            versionCode versionCodeBase + 1
        }
    }
    applicationVariants.each { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-vc${variant.versionCode}-${variant.versionName}.apk"
        }
    }
}
