<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:minHeight="10dp"
    android:minWidth="10dp"
    android:previewImage="@drawable/standby_on"
    android:resizeMode="none"
    android:updatePeriodMillis="0" >

</appwidget-provider>