<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@null"
    android:contentDescription="@string/app_name"
    android:gravity="center_horizontal|center_vertical"
    android:padding="1dp"
    android:scaleType="centerInside"
    android:src="@drawable/standby_off" />
